<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="info_doc.css">
    <title>Info Doc</title>
</head>
<body>
    <header>
        <div class="header_subtitles">
          <a href="/inicioMedico/inicioMedico.html">Principal</a>
          / 
          <a href="/BuscarMedico/BuscarMedico.html">Buscar médico</a>
          / 
          <a href="#">Nombre del médico</a>
        </div>
        <h2 class="header_titles">Información del médico</h2>
    </header>
    <main>
        <div class="btn_retroceder">
            <a href="/BuscarMedico/BuscarMedico.html">
                <button type="button" class="btn btn-secondary color-buttons">Retroceder</button>
            </a>
        </div>
        <div class="card_info">
            <span>
                <div class="card_info_img">
                  <img src="/imagenes/813844_people_512x512.png" alt="">
                </div>
            </span>
            <span>
                <div>Dr. ROSS, GELLER</div>
                <div>Especialidad: Neurocirugia</div>
                <div>Ubicación de consulta: Manuel Olguin 1050</div>
            </span>
            <span>
              <a href="/mensaje_privado/crear_mensaje_privado.html">
                <div class="card_info_msg">
                  <img src="/imagenes/mail.png" alt="">
                </div>
              </a>
            </span>
        </div>
        <div class="card_prices">
            <div>
                <span>Tipo de atención: </span> 
                <span class="ms-5">Virtual</span>
            </div>
            <div>
                <span>Precio de consulta:</span> 
                <span class="ms-5">50</span>
            </div>
        </div>
        <div class="card_calendar">
            <div>
                Horarios Disponibles
            </div>
            <!-- <div>
                <table class="table caption-top">
                    <thead>
                      <tr>
                        <th scope="col">09/05/22</th>
                        <th scope="col">10/05/22</th>
                        <th scope="col">11/05/22</th>
                        <th scope="col">12/05/22</th>
                        <th scope="col">13/05/22</th>
                        <th scope="col">14/05/22</th>
                        <th scope="col">15/05/22</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>9:50am</td>
                        <td>9:50am</td>
                        <td>9:50am</td>
                        <td>9:50am</td>
                        <td>9:50am</td>
                        <td>9:50am</td>
                        <td>9:50am</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td>11:00am</td>
                        <td>11:00am</td>
                        <td></td>
                        <td></td>
                        <td>11:30am</td>
                      </tr>
                      <tr>
                        <td>11:50am</td>
                        <td></td>
                        <td>11:40am</td>
                        <td>11:40am</td>
                        <td></td>
                        <td></td>
                        <td>1:05pm</td>
                      </tr>
                      <tr>
                        <td>12:45pm</td>
                        <td></td>
                        <td>2:00pm</td>
                        <td>2:00pm</td>
                        <td></td>
                        <td></td>
                        <td>1:30pm</td>
                      </tr>
                      <tr>
                        <td>2:10pm</td>
                        <td></td>
                        <td>3:00pm</td>
                        <td>3:00pm</td>
                        <td></td>
                        <td></td>
                        <td>2:30pm</td>
                      </tr>
                    </tbody>
                  </table>
            </div> -->
            <div>
                <table class="table caption-top text-center table-bordered">
                    <thead>
                      <tr>
                        <th scope="col">09/05/22</th>
                        <th scope="col">10/05/22</th>
                        <th scope="col">11/05/22</th>
                        <th scope="col">12/05/22</th>
                        <th scope="col">13/05/22</th>
                        <th scope="col">14/05/22</th>
                        <th scope="col">15/05/22</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <button type="button" class="btn btn-info color-buttons">9:50am</button>
                        </td>
                        <td>
                          <button type="button" class="btn btn-info color-buttons">9:50am</button>
                        </td>
                        <td>
                          <button type="button" class="btn btn-info color-buttons">9:50am</button>
                        </td>
                        <td>
                          <button type="button" class="btn btn-info color-buttons">9:50am</button>
                        </td>
                        <td>
                          <button type="button" class="btn btn-info color-buttons">9:50am</button>
                        </td>
                        <td>
                          <button type="button" class="btn btn-info color-buttons">9:50am</button>
                        </td>
                        <td>
                          <button type="button" class="btn btn-info color-buttons">9:50am</button>
                        </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td>
                          <button type="button" class="btn btn-info color-buttons">11:00am</button>
                        </td>
                        <td>
                          <button type="button" class="btn btn-info color-buttons">11:00am</button>
                        </td>
                        <td></td>
                        <td>
                          <button type="button" class="btn btn-info color-buttons">10:40am</button>
                        </td>
                        <td>
                          <button type="button" class="btn btn-info color-buttons">11:00am</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <button type="button" class="btn btn-info color-buttons">11:50am</button>
                        </td>
                        <td></td>
                        <td>
                          <button type="button" class="btn btn-info color-buttons">11:50am</button>
                        </td>
                        <td>
                          <button type="button" class="btn btn-info color-buttons">11:40am</button>
                        </td>
                        <td>
                          <button type="button" class="btn btn-info color-buttons">12:00pm</button>
                        </td>
                        <td></td>
                        <td>
                          <button type="button" class="btn btn-info color-buttons">1:05pm</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <button type="button" class="btn btn-info color-buttons">12:45pm</button>
                        </td>
                        <td></td>
                        <td>
                          <button type="button" class="btn btn-info color-buttons">2:00pm</button>
                        </td>
                        <td>
                          <button type="button" class="btn btn-info color-buttons">2:00pm</button>
                        </td>
                        <td></td>
                        <td></td>
                        <td>
                          <button type="button" class="btn btn-info color-buttons">1:30pm</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <button type="button" class="btn btn-info color-buttons">2:10pm</button>
                        </td>
                        <td></td>
                        <td>
                          <button type="button" class="btn btn-info color-buttons">3:00pm</button>
                        </td>
                        <td>
                          <button type="button" class="btn btn-info color-buttons">3:00pm</button>
                        </td>
                        <td></td>
                        <td></td>
                        <td>
                          <button type="button" class="btn btn-info color-buttons">2:30pm</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
        <div class="doctor_comments">
            <div>Comentarios sobre el doctor:</div>
            <div class="user_comment">
                <div class="user_info">
                  <div class="card_info_img_2">
                    <img src="/imagenes/1430453.png" alt="">
                  </div>
                    Rachel Green
                </div>
                <div>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ex ut lacus imperdiet, in congue ipsum semper. Aenean lacus felis, iaculis non mauris nec, mattis eleifend purus.Aenean tincidunt turpis purus, non dictum neque dapibus vel. Etiam consequat a metus vitae tincidunt. Nulla non sapien et ipsum tempus eleifend. Proin pretium ex feugiat convallis maximus. Nam mollis, urna sit amet ultricies elementum, ante orci pellentesque ligula, eget mattis ipsum augue non ligula
                </div>
            </div>
        </div>
        <div class="doctor_comments">
        
            <div class="user_comment">
                <div class="user_info">
                  <div class="card_info_img_2">
                    <img src="/imagenes/1430453.png" alt="">
                  </div>
                    Monica Geller
                </div>
                <div>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ex ut lacus imperdiet, in congue ipsum semper. Aenean lacus felis, iaculis non mauris nec, mattis eleifend purus.Aenean tincidunt turpis purus, non dictum neque dapibus vel. Etiam consequat a metus vitae tincidunt. Nulla non sapien et ipsum tempus eleifend. Proin pretium ex feugiat convallis maximus. Nam mollis, urna sit amet ultricies elementum, ante orci pellentesque ligula, eget mattis ipsum augue non ligula
                </div>
            </div>
        </div>
    </main>
</body>
</html>